server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=GMT
spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.password=Yyn123456

#使用druid数据源
#数据源是对数据库以及对数据库交互操作的抽象，他封装了目标源的位置信息，验证信息，和建立与关闭连接的操作
#数据源可以看作是程序中的一个组件，它把传统中需要在代码里编写配置信息和获取链接等操作抽象成一个规范或者接口
#开发者只需要为应用程序配置特定的数据源即可与数据库进行连接
#当需要更换数据库服务器或者更换数据库种类的时候，只需修改配置中信息即可，无需修改程序代码
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=-1

#设置tomcat
server.tomcat.max-http-form-post-size=-1


#设置图片本机储存位置

#upload.path=/Users/liukun/fortest/
##/**表示对所有请求都拦截，除了 login和同login的请求外
#file.staticAccessPathImage=/fortest/**
#file.uploadFolderImage=/
#smas.captrue.image.path=Users/liukun/fortest/

#upload.pathImage=/Users/liangyuhang/fortest/
#file.staticAccessPathImage=/fortest/**
#file.uploadFolderImage=/
#smas.captrue.image.path=Users/liangyuhang/fortest/
#
#设置本机音频储存位置
#upload.pathAudio=/Users/liangyuhang/foraudio/
#file.staticAccessPathAudio=/foraudio/**
#file.uploadFolderAudio=/
#smas.captrue.audio.path=Users/liangyuhang/foraudio/
#设置本机视屏存储位置
#upload.pathVideo=/Users/liangyuhang/forvideo/
#file.staticAccessPathVideo=/forvideo/**
#file.uploadFolderVideo=/
#smas.captrue.video.path=Users/liangyuhang/forvideo/

设置图片本机储存位置
upload.pathImage=/Users/yangyuannan/fortest/
file.staticAccessPathImage=/fortest/**
file.uploadFolderImage=/
smas.captrue.image.path=Users/yangyuannan/fortest/

设置本机音频储存位置
upload.pathAudio=/Users/yangyuannan/foraudio/
file.staticAccessPathAudio=/foraudio/**
file.uploadFolderAudio=/
smas.captrue.audio.path=Users/yangyuannan/foraudio/
设置本机视屏存储位置
upload.pathVideo=/Users/yangyuannan/forvideo/
file.staticAccessPathVideo=/forvideo/**
file.uploadFolderVideo=/
smas.captrue.video.path=Users/yangyuannan/forvideo/


#upload.pathImage=/Users/yuanpenc/fortest/
#file.staticAccessPathImage=/fortest/**
#file.uploadFolderImage=/
#smas.captrue.image.path=Users/yuanpenc/fortest/



#设置图片本机储存位置
#upload.pathImage=/Users/yuanpenc/fortest/
#file.staticAccessPathImage=/fortest/**
#file.uploadFolderImage=/
#smas.captrue.image.path=Users/yuanpenc/fortest/
#
#设置本机音频储存位置
#upload.pathAudio=/Users/yuanpenc/foraudio/
#file.staticAccessPathAudio=/foraudio/**
#file.uploadFolderAudio=/
#smas.captrue.audio.path=Users/yuanpenc/foraudio/
#设置本机视屏存储位置
#upload.pathVideo=/Users/yuanpenc/forvideo/
#file.staticAccessPathVideo=/forvideo/**
#file.uploadFolderVideo=/
#smas.captrue.video.path=Users/yuanpenc/forvideo/




#设置本机text存储位置
upload.pathText =/Users/yangyuannan/fortext/
file.staticAccessPathText = /fortext/**
file.uploadFolderText =/
smas.captrue.text.path = Users/yangyuannan/fortext/

