<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Pictures uploaded</title>
    <style>
        .file-upload {
            display: inline-flex;
            align-items: center;
            font-size: 15px;
        }
        
        .file-upload_input {
            display: none;
        }
        
        .file-upload_button {
            -webkit-appearance: none;
            background-color: #009879;
            border: 2px solid #00745d;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1em;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        
        .file-upload_button:active {
            background: #00745d;
        }
        
        .file-upload__label {
            margin-left: 10px;
            max-width: 250px;
            font-size: 0.95em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .ul-picture {
            display: inline-flex;
            align-items: center;
            font-size: 15px;
        }
        
        .headText {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="headText">picture uploaded</h1>
    <div class="file-upload">
        <input class="file-upload_input" type="file" name="myFile[]" id="myFile" accept="image/png,image/jpeg" multiple="multiple">
        <button class="file-upload_button" type="button">Choose Picture(s):</button>

    </div>

    <div class="ul-picture">
        <span id="choose"></span>
        <ul id="list">
        </ul>
    </div>

    <script>
        Array.prototype.forEach.call(document.querySelectorAll('.file-upload_button'), function(button) {
            const hiddenInput = button.parentElement.querySelector('.file-upload_input');
            const defaultLabelText = 'Please Select Pictures';
            const label = document.getElementById("choose");
            label.textContent = defaultLabelText;
            if (hiddenInput) {
                button.addEventListener('click', function() {
                    hiddenInput.click();
                });
                hiddenInput.addEventListener('change', function() {
                    Array.prototype.map.call(hiddenInput.files, function(file) {
                        var url = getObjectURL(file);
                        console.log(url);
                    });
                });
            };

            function getObjectURL(file) {
                var url = null;
                if (window.createObjectURL != undefined) {
                    url = window.createObjectURL(file);
                } else if (window.URL != undefined) {
                    url = window.URL.createObjectURL(file);
                } else if (window.webkitURL != undefined) {}
                return url;
            }
        });
    </script>
</body>

</html>